% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{AnI:06}{article}{}
      \name{author}{2}{}{%
        {{hash=946ad1c8c47be8b730c98af039acc035}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=a7b55349dc03056879e007afd9ad72e6}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={G.W},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{537c001aa8b1275042c6d2b25062e9d0}
      \strng{fullhash}{537c001aa8b1275042c6d2b25062e9d0}
      \strng{authornamehash}{537c001aa8b1275042c6d2b25062e9d0}
      \strng{authorfullhash}{537c001aa8b1275042c6d2b25062e9d0}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Econometrica}
      \field{title}{Large Sample Properties of Matching Estimators for Average Treatment Effects}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{235\bibrangedash 267}
      \range{pages}{33}
    \endentry
    \entry{AnI:08}{article}{}
      \name{author}{2}{}{%
        {{hash=946ad1c8c47be8b730c98af039acc035}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=a7b55349dc03056879e007afd9ad72e6}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={G.W},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{537c001aa8b1275042c6d2b25062e9d0}
      \strng{fullhash}{537c001aa8b1275042c6d2b25062e9d0}
      \strng{authornamehash}{537c001aa8b1275042c6d2b25062e9d0}
      \strng{authorfullhash}{537c001aa8b1275042c6d2b25062e9d0}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Econometrica}
      \field{title}{On the failure of the bootstrap for matching estimators}
      \field{volume}{76}
      \field{year}{2008}
      \field{pages}{1537\bibrangedash 1557}
      \range{pages}{21}
    \endentry
    \entry{InR:15}{book}{}
      \name{author}{2}{}{%
        {{hash=f8a789aac4ea5c5e4a1606239e5d5b10}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={G.W.},
           giveni={G\bibinitperiod}}}%
        {{hash=d652405c8c05dc665393d294e58e5997}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.B},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1fc69ddadf61f036c87151ab393e1615}
      \strng{fullhash}{1fc69ddadf61f036c87151ab393e1615}
      \strng{authornamehash}{1fc69ddadf61f036c87151ab393e1615}
      \strng{authorfullhash}{1fc69ddadf61f036c87151ab393e1615}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causal Inference for Statistics, Social, and Biomedical Sciences}
      \field{year}{2015}
    \endentry
    \entry{Mam:92}{article}{}
      \name{author}{1}{}{%
        {{hash=7f0c208ad67d2ca9f857622ea6b87761}{%
           family={Mammen},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7f0c208ad67d2ca9f857622ea6b87761}
      \strng{fullhash}{7f0c208ad67d2ca9f857622ea6b87761}
      \strng{authornamehash}{7f0c208ad67d2ca9f857622ea6b87761}
      \strng{authorfullhash}{7f0c208ad67d2ca9f857622ea6b87761}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Probability Theory Related Fields}
      \field{title}{Bootstrap, wild bootstrap, and asymptotic normality}
      \field{volume}{83}
      \field{year}{1992}
      \field{pages}{439\bibrangedash 455}
      \range{pages}{17}
    \endentry
    \entry{OnR:16}{article}{}
      \name{author}{2}{}{%
        {{hash=ca3ba9dac18e78fb2072f38999c97d2e}{%
           family={Otsu},
           familyi={O\bibinitperiod},
           given={Taisuke},
           giveni={T\bibinitperiod}}}%
        {{hash=635ce5bb8ea006734f160108d061e156}{%
           family={Rai},
           familyi={R\bibinitperiod},
           given={Yoshiyasu},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{12a321b384f54f61a1a85a399e8c68bd}
      \strng{fullhash}{12a321b384f54f61a1a85a399e8c68bd}
      \strng{authornamehash}{12a321b384f54f61a1a85a399e8c68bd}
      \strng{authorfullhash}{12a321b384f54f61a1a85a399e8c68bd}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Bootstrap inference of matching estimators for average treatment effects}
      \field{volume}{Forthcoming}
    \endentry
  \endsortlist
\endrefsection
\endinput

