[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'kevin_notes_2.blg'
[71] biber-MSWIN32:302> INFO - === 
[131] Biber.pm:359> INFO - Reading 'kevin_notes_2.bcf'
[236] Biber.pm:823> INFO - Found 5 citekeys in bib section 0
[251] Biber.pm:3658> INFO - Processing section 0
[285] Biber.pm:3828> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[294] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[302] bibtex.pm:1282> INFO - Found BibTeX data source 'bibliography.bib'
[318] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\kevin\AppData\Local\Temp\sckPrBkhsj\bibliography.bib_33380.utf8, line 166, warning: undefined macro "June"
[319] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\kevin\AppData\Local\Temp\sckPrBkhsj\bibliography.bib_33380.utf8, line 248, warning: undefined macro "June"
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[335] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:597> INFO - Writing 'kevin_notes_2.bbl' with encoding 'ascii'
[343] bbl.pm:701> INFO - Output to kevin_notes_2.bbl
[344] Biber.pm:109> INFO - WARNINGS: 2
