\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{OnR:16}
\abx@aux@segm{0}{0}{OnR:16}
\abx@aux@cite{AnI:08}
\abx@aux@segm{0}{0}{AnI:08}
\abx@aux@cite{InR:15}
\abx@aux@segm{0}{0}{InR:15}
\abx@aux@cite{AnI:06}
\abx@aux@segm{0}{0}{AnI:06}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boot}{{\caption@xref {boot}{ on input line 61}}{1}{}{Item.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Rederivation of the ATET}{1}{section.1}}
\newlabel{ATETasmp}{{1.1}{1}{}{assumption.1.1}{}}
\abx@aux@segm{0}{0}{AnI:06}
\abx@aux@segm{0}{0}{OnR:16}
\abx@aux@segm{0}{0}{AnI:06}
\abx@aux@segm{0}{0}{AnI:06}
\abx@aux@segm{0}{0}{OnR:16}
\abx@aux@segm{0}{0}{OnR:16}
\abx@aux@cite{Mam:92}
\abx@aux@segm{0}{0}{Mam:92}
\abx@aux@segm{0}{0}{AnI:08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Variance}{3}{section.2}}
\newlabel{asmp:ani}{{2.1}{3}{}{assumption.2.1}{}}
\abx@aux@segm{0}{0}{AnI:06}
\abx@aux@segm{0}{0}{InR:15}
\abx@aux@segm{0}{0}{OnR:16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AnI:06}{nty/global/}
\abx@aux@defaultrefcontext{0}{AnI:08}{nty/global/}
\abx@aux@defaultrefcontext{0}{InR:15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mam:92}{nty/global/}
\abx@aux@defaultrefcontext{0}{OnR:16}{nty/global/}
